<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 9] National Dex Ubers replay: SeanboyQ vs. johnstaraptor</title>
<link rel="stylesheet" href="showdownreplayoveride.css">
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;} 
@media(prefers-color-scheme: dark){
    body{
        background: #444 !important;
        color: #ccc !important;
    } 
    .battle-log {
        background: #333 !important;
        color: #ccc !important;
    }
    .message-log h2 {
        background: #555 !important;
    }
    .chooser {
        background: #666 !important;
        color: #ccc !important;
    }
    .chooser em {
        background: #777 !important;
        color: #ccc !important;
    }
    .chat > strong, .battle-log .chat > em, .battle-log .chat > q {
        color: #8097ba !important;
    }
    .button {
        background: #484848 !important;
        box-shadow: inset 0 3px 4px rgba(255,255,255,.25) !important;
        border-color: #a9a9a9 !important;
        text-shadow: none !important;
        color: #f9f9f9 !important;
    }
    .chooser button.sel, .chooser button.sel:hover {
        border: 1px solid #ccc !important;
        padding: 1px 3px !important;
        background: #999 !important;
        color: #f3f3f3 !important;
    }
}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="gen9nationaldexubers-1929040037" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 9] National Dex Ubers</strong><br /><a href="http://pokemonshowdown.com/users/seanboyq" class="subtle" target="_blank">SeanboyQ</a> vs. <a href="http://pokemonshowdown.com/users/johnstaraptor" class="subtle" target="_blank">johnstaraptor</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆SeanboyQ
|j|☆johnstaraptor
|t:|1692843810
|gametype|singles
|player|p1|SeanboyQ|265|
|player|p2|johnstaraptor|ghetsis-gen5bw|
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|[Gen 9] National Dex Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|clearpoke
|poke|p1|Zygarde|
|poke|p1|Pinsir, F|
|poke|p1|Slowking-Galar, F|
|poke|p1|Jellicent, M|
|poke|p1|Arcanine, M|
|poke|p1|Cloyster, M|
|poke|p2|Kangaskhan, F|
|poke|p2|Volcarona, M|
|poke|p2|Conkeldurr, M|
|poke|p2|Tentacruel, F|
|poke|p2|Haxorus, M|
|poke|p2|Hippowdon, F|
|teampreview
|j| resolamxxy
|
|t:|1692843827
|start
|switch|p1a: oysterlookingass|Cloyster, M|100\/100
|switch|p2a: jeff seid 777|Conkeldurr, M, shiny|100\/100
|turn|1
|
|t:|1692843842
|switch|p1a: octofest|Jellicent, M|100\/100
|move|p2a: jeff seid 777|Drain Punch|p1a: octofest
|-immune|p1a: octofest
|
|upkeep
|turn|2
|
|t:|1692843852
|move|p2a: jeff seid 777|Knock Off|p1a: octofest
|-supereffective|p1a: octofest
|-damage|p1a: octofest|13\/100
|-enditem|p1a: octofest|Leftovers|[from] move: Knock Off|[of] p2a: jeff seid 777
|move|p1a: octofest|Will-O-Wisp|p2a: jeff seid 777
|-status|p2a: jeff seid 777|brn
|
|-damage|p2a: jeff seid 777|95\/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1692843873
|switch|p1a: Zydisdicknyomouth|Zygarde|100\/100
|-ability|p1a: Zydisdicknyomouth|Aura Break
|move|p2a: jeff seid 777|Knock Off|p1a: Zydisdicknyomouth
|-damage|p1a: Zydisdicknyomouth|56\/100
|-enditem|p1a: Zydisdicknyomouth|Leftovers|[from] move: Knock Off|[of] p2a: jeff seid 777
|
|-damage|p2a: jeff seid 777|89\/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1692843886
|move|p1a: Zydisdicknyomouth|Dragon Dance|p1a: Zydisdicknyomouth
|-boost|p1a: Zydisdicknyomouth|atk|1
|-boost|p1a: Zydisdicknyomouth|spe|1
|move|p2a: jeff seid 777|Ice Punch|p1a: Zydisdicknyomouth
|-supereffective|p1a: Zydisdicknyomouth
|-damage|p1a: Zydisdicknyomouth|0 fnt
|faint|p1a: Zydisdicknyomouth
|
|-damage|p2a: jeff seid 777|83\/100 brn|[from] brn
|upkeep
|
|t:|1692843896
|switch|p1a: johnstraapter|Pinsir, F|100\/100
|turn|5
|
|t:|1692843913
|switch|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ|Hippowdon, F|100\/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: mean mug╭∩╮(⋋‿⋌)ᕗ
|detailschange|p1a: johnstraapter|Pinsir-Mega, F
|-mega|p1a: johnstraapter|Pinsir|Pinsirite
|move|p1a: johnstraapter|Return|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ
|-damage|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ|58\/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: johnstraapter|95\/100|[from] Sandstorm
|-heal|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ|65\/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1692843937
|move|p1a: johnstraapter|Swords Dance|p1a: johnstraapter
|-boost|p1a: johnstraapter|atk|2
|move|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ|Stealth Rock|p1a: johnstraapter
|-sidestart|p1: SeanboyQ|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: johnstraapter|89\/100|[from] Sandstorm
|-heal|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ|71\/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1692843949
|move|p1a: johnstraapter|Return|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ
|-damage|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ|0 fnt
|faint|p2a: mean mug╭∩╮(⋋‿⋌)ᕗ
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: johnstraapter|83\/100|[from] Sandstorm
|upkeep
|
|t:|1692843984
|switch|p2a: hector & timmy|Kangaskhan, F|100\/100
|turn|8
|
|t:|1692843988
|detailschange|p2a: hector & timmy|Kangaskhan-Mega, F
|-mega|p2a: hector & timmy|Kangaskhan|Kangaskhanite
|move|p2a: hector & timmy|Fake Out|p1a: johnstraapter
|-damage|p1a: johnstraapter|64\/100
|-damage|p1a: johnstraapter|59\/100
|-hitcount|p1a: johnstraapter|2
|cant|p1a: johnstraapter|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: johnstraapter|53\/100|[from] Sandstorm
|-damage|p2a: hector & timmy|94\/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1692844004
|move|p1a: johnstraapter|Close Combat|p2a: hector & timmy
|-supereffective|p2a: hector & timmy
|-damage|p2a: hector & timmy|0 fnt
|-unboost|p1a: johnstraapter|def|1
|-unboost|p1a: johnstraapter|spd|1
|faint|p2a: hector & timmy
|
|-weather|none
|upkeep
|
|t:|1692844043
|switch|p2a: not stressin|Tentacruel, F, shiny|100\/100
|turn|10
|j| doomedschultze

|
|t:|1692844050
|move|p1a: johnstraapter|Return|p2a: not stressin
|-damage|p2a: not stressin|0 fnt
|faint|p2a: not stressin
|
|upkeep
|
|t:|1692844063
|switch|p2a: lil b|Volcarona, M|100\/100
|turn|11
|
|t:|1692844071
|move|p1a: johnstraapter|Return|p2a: lil b
|-supereffective|p2a: lil b
|-damage|p2a: lil b|0 fnt
|faint|p2a: lil b
|
|upkeep
|
|t:|1692844079
|switch|p2a: ≧◡≦|Haxorus, M, shiny|100\/100
|-ability|p2a: ≧◡≦|Mold Breaker
|turn|12
|
|t:|1692844091
|move|p1a: johnstraapter|Return|p2a: ≧◡≦
|-damage|p2a: ≧◡≦|0 fnt
|faint|p2a: ≧◡≦
|
|upkeep
|
|t:|1692844095
|switch|p2a: jeff seid 777|Conkeldurr, M, shiny|83\/100 brn
|turn|13
|
|t:|1692844107
|move|p2a: jeff seid 777|Mach Punch|p1a: johnstraapter
|-resisted|p1a: johnstraapter
|-damage|p1a: johnstraapter|38\/100
|move|p1a: johnstraapter|Return|p2a: jeff seid 777
|-supereffective|p2a: jeff seid 777
|-damage|p2a: jeff seid 777|0 fnt
|faint|p2a: jeff seid 777
|
|win|SeanboyQ</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner message-log"><div class="chat"><small>☆SeanboyQ and ☆johnstaraptor joined</small></div><div class=""><small>Format:</small> <br><strong>[Gen 9] National Dex Ubers</strong></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class=""><small><em>Endless Battle Clause:</em> Forcing endless battles is banned</small></div><div class=""><small><em>OHKO Clause:</em> OHKO moves are banned</small></div><div class=""><small><em>Evasion Moves Clause:</em> Evasion moves are banned</small></div><div class=""><small><em>Evasion Items Clause:</em> Evasion items are banned</small></div><div class=""><small><em>Species Clause:</em> Limit one of each Pokémon</small></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>Mega Rayquaza Clause:</em> You cannot mega evolve Rayquaza</small></div><div class="chat battle-history"><strong>SeanboyQ's team:</strong> <em style="color:#445566;display:block;">Zygarde / Pinsir / Slowking-Galar / Jellicent / Arcanine / Cloyster</em></div><div class="chat battle-history"><strong>johnstaraptor's team:</strong> <em style="color:#445566;display:block;">Kangaskhan / Volcarona / Conkeldurr / Tentacruel / Haxorus / Hippowdon</em></div><div class="chat"><small> resolamxxy joined</small></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between SeanboyQ and johnstaraptor!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! oysterlookingass (<strong>Cloyster</strong>)!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstaraptor sent out jeff seid 777 (<strong>Conkeldurr</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="spacer battle-history"><br></div><div class="battle-history">oysterlookingass, come back!<br></div><div class="battle-history">Go! octofest (<strong>Jellicent</strong>)!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing jeff seid 777 used <strong>Drain Punch</strong>!<br></div><div class="battle-history"><small>It doesn't affect octofest...</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing jeff seid 777 used <strong>Knock Off</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(octofest lost 87% of its health!)</small><br></div><div class="battle-history"><small>The opposing jeff seid 777 knocked off octofest's Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">octofest used <strong>Will-O-Wisp</strong>!<br></div><div class="battle-history"><small>The opposing jeff seid 777 was burned!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing jeff seid 777 was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"><br></div><div class="battle-history">octofest, come back!<br></div><div class="battle-history">Go! Zydisdicknyomouth (<strong>Zygarde</strong>)!<br></div><div class="battle-history">[Zydisdicknyomouth's Aura Break]<br><small>Zydisdicknyomouth reversed all other Pokémon's auras!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing jeff seid 777 used <strong>Knock Off</strong>!<br></div><div class="battle-history"><small>(Zydisdicknyomouth lost 44% of its health!)</small><br></div><div class="battle-history"><small>The opposing jeff seid 777 knocked off Zydisdicknyomouth's Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing jeff seid 777 was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">Zydisdicknyomouth used <strong>Dragon Dance</strong>!<br></div><div class="battle-history"><small>Zydisdicknyomouth's Attack rose!</small><br></div><div class="battle-history"><small>Zydisdicknyomouth's Speed rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing jeff seid 777 used <strong>Ice Punch</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Zydisdicknyomouth lost 56% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Zydisdicknyomouth fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing jeff seid 777 was hurt by its burn!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! johnstraapter (<strong>Pinsir</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">johnstaraptor withdrew jeff seid 777!<br></div><div class="battle-history">johnstaraptor sent out mean mug╭∩╮(⋋‿⋌)ᕗ (<strong>Hippowdon</strong>)!<br></div><div class="battle-history">[The opposing mean mug╭∩╮(⋋‿⋌)ᕗ's Sand Stream]<br><small>A sandstorm kicked up!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>johnstraapter's Pinsirite is reacting to the Key Stone!</small><br>johnstraapter has Mega Evolved into Mega Pinsir!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter used <strong>Return</strong>!<br></div><div class="battle-history"><small>(The opposing mean mug╭∩╮(⋋‿⋌)ᕗ lost 42% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sandstorm is raging.)</small><br></div><div class="battle-history"><small>johnstraapter is buffeted by the sandstorm!</small><br></div><div class="battle-history"><small>The opposing mean mug╭∩╮(⋋‿⋌)ᕗ restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter used <strong>Swords Dance</strong>!<br></div><div class="battle-history"><small>johnstraapter's Attack rose sharply!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing mean mug╭∩╮(⋋‿⋌)ᕗ used <strong>Stealth Rock</strong>!<br></div><div class="battle-history"><small>Pointed stones float in the air around your team!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sandstorm is raging.)</small><br></div><div class="battle-history"><small>johnstraapter is buffeted by the sandstorm!</small><br></div><div class="battle-history"><small>The opposing mean mug╭∩╮(⋋‿⋌)ᕗ restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter used <strong>Return</strong>!<br></div><div class="battle-history"><small>(The opposing mean mug╭∩╮(⋋‿⋌)ᕗ lost 71% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing mean mug╭∩╮(⋋‿⋌)ᕗ fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sandstorm is raging.)</small><br></div><div class="battle-history"><small>johnstraapter is buffeted by the sandstorm!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstaraptor sent out hector &amp; timmy (<strong>Kangaskhan</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing hector &amp; timmy's Kangaskhanite is reacting to the Key Stone!</small><br>The opposing hector &amp; timmy has Mega Evolved into Mega Kangaskhan!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing hector &amp; timmy used <strong>Fake Out</strong>!<br></div><div class="battle-history"><small>(johnstraapter lost 19% of its health!)</small><br></div><div class="battle-history"><small>(johnstraapter lost 5% of its health!)</small><br></div><div class="battle-history"><small>The Pokémon was hit 2 times!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter flinched and couldn't move!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(The sandstorm is raging.)</small><br></div><div class="battle-history"><small>johnstraapter is buffeted by the sandstorm!</small><br></div><div class="battle-history"><small>The opposing hector &amp; timmy is buffeted by the sandstorm!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing hector &amp; timmy lost 94% of its health!)</small><br></div><div class="battle-history"><small>johnstraapter's Defense fell!</small><br></div><div class="battle-history"><small>johnstraapter's Sp. Def fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing hector &amp; timmy fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The sandstorm subsided.</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstaraptor sent out not stressin (<strong>Tentacruel</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 10</h2><div class="chat"><small> doomedschultze joined</small></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter used <strong>Return</strong>!<br></div><div class="battle-history"><small>(The opposing not stressin lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing not stressin fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstaraptor sent out lil b (<strong>Volcarona</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter used <strong>Return</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing lil b lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing lil b fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstaraptor sent out ≧◡≦ (<strong>Haxorus</strong>)!<br></div><div class="battle-history">[The opposing ≧◡≦'s Mold Breaker]<br><small>The opposing ≧◡≦ breaks the mold!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 12</h2><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter used <strong>Return</strong>!<br></div><div class="battle-history"><small>(The opposing ≧◡≦ lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing ≧◡≦ fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstaraptor sent out jeff seid 777 (<strong>Conkeldurr</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 13</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing jeff seid 777 used <strong>Mach Punch</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(johnstraapter lost 15% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">johnstraapter used <strong>Return</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing jeff seid 777 lost 83% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing jeff seid 777 fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>SeanboyQ</strong> won the battle!<br></div></div><div class="inner-preempt message-log"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
