<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 9] National Dex Ubers replay: resolamxxy vs. SeanboyQ</title>
<link rel="stylesheet" href="showdownreplayoveride.css">
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;} 
@media(prefers-color-scheme: dark){
    body{
        background: #444 !important;
        color: #ccc !important;
    } 
    .battle-log {
        background: #333 !important;
        color: #ccc !important;
    }
    .message-log h2 {
        background: #555 !important;
    }
    .chooser {
        background: #666 !important;
        color: #ccc !important;
    }
    .chooser em {
        background: #777 !important;
        color: #ccc !important;
    }
    .chat > strong, .battle-log .chat > em, .battle-log .chat > q {
        color: #8097ba !important;
    }
    .button {
        background: #484848 !important;
        box-shadow: inset 0 3px 4px rgba(255,255,255,.25) !important;
        border-color: #a9a9a9 !important;
        text-shadow: none !important;
        color: #f9f9f9 !important;
    }
    .chooser button.sel, .chooser button.sel:hover {
        border: 1px solid #ccc !important;
        padding: 1px 3px !important;
        background: #999 !important;
        color: #f3f3f3 !important;
    }
}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="gen9nationaldexubers-1934321709" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 9] National Dex Ubers</strong><br /><a href="http://pokemonshowdown.com/users/resolamxxy" class="subtle" target="_blank">resolamxxy</a> vs. <a href="http://pokemonshowdown.com/users/seanboyq" class="subtle" target="_blank">SeanboyQ</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆resolamxxy
|j|☆SeanboyQ
|t:|1693525963
|gametype|singles
|player|p1|resolamxxy|cameraman|
|player|p2|SeanboyQ|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|[Gen 9] National Dex Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|clearpoke
|poke|p1|Manaphy|
|poke|p1|Garchomp, F|
|poke|p1|Azelf|
|poke|p1|Politoed, M|
|poke|p1|Gastrodon, M|
|poke|p1|Ampharos, M|
|poke|p2|Raikou|
|poke|p2|Tropius, F|
|poke|p2|Cloyster, F|
|poke|p2|Pinsir, F|
|poke|p2|Slowking-Galar, M|
|poke|p2|Jellicent, M|
|teampreview
|j| ifurgat
|
|t:|1693525987
|start
|switch|p1a: Long Leonard|Ampharos, M, shiny|100\/100
|switch|p2a: LookUponMyFace|Pinsir, F|100\/100
|turn|1

|j| doomedschultze
|
|t:|1693526004
|detailschange|p1a: Long Leonard|Ampharos-Mega, M, shiny
|-mega|p1a: Long Leonard|Ampharos|Ampharosite
|-ability|p1a: Long Leonard|Mold Breaker
|move|p2a: LookUponMyFace|Swords Dance|p2a: LookUponMyFace
|-boost|p2a: LookUponMyFace|atk|2
|move|p1a: Long Leonard|Volt Switch|p2a: LookUponMyFace
|-damage|p2a: LookUponMyFace|20\/100
|
|t:|1693526020
|switch|p1a: Job's Done!|Azelf|100\/100|[from] Volt Switch
|
|upkeep
|turn|2
|c| doomedschultze|gg
|
|t:|1693526036
|detailschange|p2a: LookUponMyFace|Pinsir-Mega, F
|-mega|p2a: LookUponMyFace|Pinsir|Pinsirite
|move|p1a: Job's Done!|Stealth Rock|p2a: LookUponMyFace
|-sidestart|p2: SeanboyQ|move: Stealth Rock
|move|p2a: LookUponMyFace|X-Scissor|p1a: Job's Done!
|-supereffective|p1a: Job's Done!
|-enditem|p1a: Job's Done!|Focus Sash
|-damage|p1a: Job's Done!|1\/100
|
|upkeep
|turn|3
|c| doomedschultze|never stood a chance bc of damage calc
|
|t:|1693526057
|switch|p1a: Long Leonard|Ampharos-Mega, M, shiny|100\/100
|-ability|p1a: Long Leonard|Mold Breaker
|move|p2a: LookUponMyFace|Quick Attack|p1a: Long Leonard
|-resisted|p1a: Long Leonard
|-damage|p1a: Long Leonard|73\/100
|
|upkeep
|turn|4
|
|t:|1693526069
|move|p2a: LookUponMyFace|X-Scissor|p1a: Long Leonard
|-crit|p1a: Long Leonard
|-damage|p1a: Long Leonard|0 fnt
|faint|p1a: Long Leonard
|
|upkeep
|
|t:|1693526077
|switch|p1a: Zoro Stealer of $|Gastrodon, M|100\/100
|turn|5
|
|t:|1693526093
|move|p2a: LookUponMyFace|Return|p1a: Zoro Stealer of $
|-damage|p1a: Zoro Stealer of $|0 fnt
|faint|p1a: Zoro Stealer of $
|
|upkeep
|
|t:|1693526099
|switch|p1a: 😳h-hey garchomp|Garchomp, F|100\/100
|turn|6
|
|t:|1693526105
|move|p2a: LookUponMyFace|Return|p1a: 😳h-hey garchomp
|-damage|p1a: 😳h-hey garchomp|0 fnt
|-damage|p2a: LookUponMyFace|8\/100|[from] ability: Rough Skin|[of] p1a: 😳h-hey garchomp
|faint|p1a: 😳h-hey garchomp
|
|upkeep
|
|t:|1693526113
|switch|p1a: Job's Done!|Azelf|1\/100
|turn|7
|
|t:|1693526116
|move|p2a: LookUponMyFace|Quick Attack|p1a: Job's Done!
|-damage|p1a: Job's Done!|0 fnt
|faint|p1a: Job's Done!
|
|upkeep
|
|t:|1693526119
|switch|p1a: its raining!!!|Politoed, M, shiny|100\/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: its raining!!!
|turn|8
|
|t:|1693526124
|move|p2a: LookUponMyFace|Return|p1a: its raining!!!
|-damage|p1a: its raining!!!|0 fnt
|faint|p1a: its raining!!!
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1693526128
|switch|p1a: BalledHead Ass|Manaphy, shiny|100\/100
|turn|9
|
|t:|1693526131
|move|p2a: LookUponMyFace|Return|p1a: BalledHead Ass
|-damage|p1a: BalledHead Ass|0 fnt
|faint|p1a: BalledHead Ass
|
|win|SeanboyQ
|l|☆SeanboyQ
|l|☆resolamxxy</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner message-log"><div class="chat"><small>☆resolamxxy and ☆SeanboyQ joined</small></div><div class=""><small>Format:</small> <br><strong>[Gen 9] National Dex Ubers</strong></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class=""><small><em>Endless Battle Clause:</em> Forcing endless battles is banned</small></div><div class=""><small><em>OHKO Clause:</em> OHKO moves are banned</small></div><div class=""><small><em>Evasion Moves Clause:</em> Evasion moves are banned</small></div><div class=""><small><em>Evasion Items Clause:</em> Evasion items are banned</small></div><div class=""><small><em>Species Clause:</em> Limit one of each Pokémon</small></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>Mega Rayquaza Clause:</em> You cannot mega evolve Rayquaza</small></div><div class="chat battle-history"><strong>resolamxxy's team:</strong> <em style="color:#445566;display:block;">Manaphy / Garchomp / Azelf / Politoed / Gastrodon / Ampharos</em></div><div class="chat battle-history"><strong>SeanboyQ's team:</strong> <em style="color:#445566;display:block;">Raikou / Tropius / Cloyster / Pinsir / Slowking-Galar / Jellicent</em></div><div class="chat"><small> ifurgat joined</small></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between resolamxxy and SeanboyQ!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! Long Leonard (<strong>Ampharos</strong>)!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">SeanboyQ sent out LookUponMyFace (<strong>Pinsir</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="chat"><small> doomedschultze joined</small></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Long Leonard's Ampharosite is reacting to the Key Stone!</small><br>Long Leonard has Mega Evolved into Mega Ampharos!<br></div><div class="battle-history">[Long Leonard's Mold Breaker]<br><small>Long Leonard breaks the mold!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>Swords Dance</strong>!<br></div><div class="battle-history"><small>The opposing LookUponMyFace's Attack rose sharply!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Long Leonard used <strong>Volt Switch</strong>!<br></div><div class="battle-history"><small>(The opposing LookUponMyFace lost 80% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Long Leonard went back to resolamxxy!<br></div><div class="battle-history">Go! Job's Done! (<strong>Azelf</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="chat chatmessage-doomedschultze mine"><strong style="color:#999929"><small> </small><span class="username" data-name="doomedschultze">doomedschultze</span>:</strong> <em>gg</em></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The opposing LookUponMyFace's Pinsirite is reacting to the Key Stone!</small><br>The opposing LookUponMyFace has Mega Evolved into Mega Pinsir!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Job's Done! used <strong>Stealth Rock</strong>!<br></div><div class="battle-history"><small>Pointed stones float in the air around the opposing team!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>X-Scissor</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>Job's Done! hung on using its Focus Sash!</small><br></div><div class="battle-history"><small>(Job's Done! lost 99% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="chat chatmessage-doomedschultze mine"><strong style="color:#999929"><small> </small><span class="username" data-name="doomedschultze">doomedschultze</span>:</strong> <em>never stood a chance bc of damage calc</em></div><div class="spacer battle-history"><br></div><div class="battle-history">Job's Done!, come back!<br></div><div class="battle-history">Go! Long Leonard (<strong>Ampharos-Mega</strong>)!<br></div><div class="battle-history">[Long Leonard's Mold Breaker]<br><small>Long Leonard breaks the mold!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>Quick Attack</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Long Leonard lost 27% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>X-Scissor</strong>!<br></div><div class="battle-history"><small>A critical hit!</small><br></div><div class="battle-history"><small>(Long Leonard lost 73% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Long Leonard fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! Zoro Stealer of $ (<strong>Gastrodon</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>Return</strong>!<br></div><div class="battle-history"><small>(Zoro Stealer of $ lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Zoro Stealer of $ fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! 😳h-hey garchomp (<strong>Garchomp</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>Return</strong>!<br></div><div class="battle-history"><small>(😳h-hey garchomp lost 100% of its health!)</small><br></div><div class="battle-history">[😳h-hey garchomp's Rough Skin]<br><small>The opposing LookUponMyFace was hurt!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">😳h-hey garchomp fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! Job's Done! (<strong>Azelf</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>Quick Attack</strong>!<br></div><div class="battle-history"><small>(Job's Done! lost 1% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Job's Done! fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! its raining!!! (<strong>Politoed</strong>)!<br></div><div class="battle-history">[its raining!!!'s Drizzle]<br><small>It started to rain!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>Return</strong>!<br></div><div class="battle-history"><small>(its raining!!! lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">its raining!!! fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(Rain continues to fall.)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! BalledHead Ass (<strong>Manaphy</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing LookUponMyFace used <strong>Return</strong>!<br></div><div class="battle-history"><small>(BalledHead Ass lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">BalledHead Ass fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>SeanboyQ</strong> won the battle!<br></div><div class="chat"><small>☆SeanboyQ and ☆resolamxxy left</small></div></div><div class="inner-preempt message-log"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
